<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de PDF!!</title>
    <!-- script da biblioteca usada para gerar o pdf -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.2/html2pdf.bundle.min.js" integrity="sha512-MpDFIChbcXl2QgipQrt1VcPHMldRILetapBl5MPCA9Y8r7qvlwx1/Mc9hNTzY+kS5kX6PdoDq41ws1HiVNLdZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- script próprio -->
     <script src="script.js" defer></script>
</head>
<body>
    <h1>Gerador de PDF</h1>
    <label>
        Insira seu texto para virar um pdf
        <input type="text" id="content">
    </label>
    <button id="gerar">Gerar pdf</button>
</body>
</html>